<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wordle</title>
  <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        text-align: center;
    }
    .seite_ueberschrift {
        text-align: center;
    }
    .letter-container {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .letter-box {
        width: 60px;
        height: 60px;
        border: 2px solid;
        font-size: 32px;
        line-height: 50px;
        text-align: center;
        user-select: none;
    }
  </style>
</head>
<body>
  <h1 class="seite_ueberschrift">WORDLE</h1>
  <div class = "letter-container">
    <div class="letter-box"></div>
    <div class="letter-box"></div>
    <div class="letter-box"></div>
    <div class="letter-box"></div>
    <div class="letter-box"></div>
  </div>
</body>
</html>